spring.application.name=portfolioApplicationRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username= root
spring.datasource.password= Qwert@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
